<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>To Do List</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="clear">
        <i class="fa fa-refresh"></i>
      </div>
      <div id="date"></div>
      <div class="calcs">
        <div class="calc-todos">Today: <span id="todos-today"></span></div>
        <div class="calc-later">Later: <span id="todos-later"></span></div>
        <div class="calc-comp">Completed: <span id="todos-comp"></span></div>
      </div>
    </div>
    
    <div class="tab pc">
      <div class="tab-todo" id="tab-todo" job="tabTodo">
        Today
      </div>
      <div class="tab-later" id="tab-later" job="tabLater">
        Later
      </div>
      <div class="tab-comp" id="tab-comp" job="tabComp">
        Completed
      </div>
    </div>

    <div class="content" id="todo-content">
      <ul id="list">
      </ul>
      <ul id="late">
      </ul>
      <ul id="complate">
      </ul>
    </div>

    <div class="add-to-do">
      <i class="fa fa-plus-circle"></i>
      <input type="text" id="input" placeholder="add today's todo" />
    </div>

    <div class="tab sp">
      <div class="tab-todo sp-tab-color" id="sp-tab-todo" job="tabTodo">
        Today
        <br />
        <i class="fa fa-home"></i>
      </div>
      <div class="tab-later" id="sp-tab-later" job="tabLater">
        Later
        <br />
        <i class="fa fa-clock-o"></i>
      </div>
      <div class="tab-comp" id="sp-tab-comp" job="tabComp">
        Completed
        <br />
        <i class="fa fa-check-circle"></i>
      </div>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>
